Electronics,1,elec,5,brand,4,500.0
Electronics,2,elec,5,brand,4,500.0
Electronics,3,elec,5,brand,4,500.0
Electronics,4,elec,5,brand,4,500.0
Electronics,5,elec,5,brand,4,500.0
Electronics,6,elec,5,brand,4,500.0
Electronics,7,elec,5,brand,4,500.0
Electronics,8,elec,5,brand,4,500.0
Electronics,9,elec,5,brand,4,500.0
Electronics,10,elec,5,brand,4,500.0
Clothing,11,cloth,4,XL,red,600.0
Clothing,12,cloth,4,XL,red,600.0
Clothing,13,cloth,4,XL,red,600.0
Clothing,14,cloth,4,XL,red,600.0
Clothing,15,cloth,4,XL,red,600.0
Clothing,16,cloth,4,XL,red,600.0
Clothing,17,cloth,4,XL,red,600.0
Clothing,18,cloth,4,XL,red,600.0
Clothing,19,cloth,4,XL,red,600.0
Clothing,20,cloth,4,XL,red,600.0
